# # # # # # # # # # # # # # # # # # # # # #
# Keybindings
# # # # # # # # # # # # # # # # # # # # # #
# panes
## split panes, retain current working directory
### vertical
bind  |  split-window -h -c '#{pane_current_path}'
bind  /  split-window -h -c '#{pane_current_path}'
bind  \  split-window -h -c '#{pane_current_path}'
bind '"' split-window -h -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'
### horizontal
bind  -  split-window -v -c '#{pane_current_path}'
bind  _  split-window -v -c '#{pane_current_path}'
bind '=' split-window -v -c '#{pane_current_path}'
### pane layouts
bind t select-layout tiled
bind h select-layout even-horizontal
bind v select-layout even-vertical
### switch panes with arrows
#### shift+arrow w/o prefix
bind -n S-Left  select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up    select-pane -U
bind -n S-Down  select-pane -D
#### alt+arrow w/o prefix
bind -n M-Left  previous-window
bind -n M-Right next-window
### (s)ync panes toggle
bind s setw synchronize-panes

# windows
## create new window, retain current working directory
bind n new-window -c '#{pane_current_path}'

# naming
## rename panes and windows
bind r command-prompt -I "#{window_name}"  "rename-window  '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

# switch, close, exit
## list sessions, choose to switch
bind l choose-session
## close panes
unbind C-d
bind -n C-d confirm-before -p "close pane #P? (y/n)"      kill-pane  
bind-key q  confirm-before -p "close pane #P? (y/n)"      kill-pane
## close window
bind-key Q  confirm-before -p "close window #W? (y/n)"    kill-window
## kill session
bind-key K confirm-before -p "kill session? (y/n)"        kill-session
## detach
bind-key d confirm-before -p "detach from session? (y/n)" detach

# reload config file
bind-key o source-file ~/.tmux.conf \; display-message "reloaded config file..."

# copy mode
bind-key c copy-mode
bind-key v paste-buffer

# # # # # # # # # # # # # # # # # # # # # #
# Settings
# # # # # # # # # # # # # # # # # # # # # #
# window & pane numbering start at 1 (instead of 0)
set -g  base-index      1
setw -g pane-base-index 1
# windows automatically renumber after one of them is closed
set -g renumber-windows on
# enable mouse support
set -g  mouse on
# set auto rename to off
set-option -g allow-rename off
# loud or quiet?
set  -g visual-activity off
set  -g visual-bell off
set  -g visual-silence off
set  -g bell-action none
setw -g monitor-activity off

# set prefix indicator
set -g status-left  "#{?client_prefix,#[bg=colour208],} > "
